bootstrap.servers=example.kafka.com:9092
security.protocol=SASL_SSL

sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="controller_user" password="bitnami";

# ssl.endpoint.identification.algorithm=
ssl.keystore.location=/opt/bitnami/kafka/config/certs/kafka.keystore.jks
ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks

ssl.truststore.password=secret123
ssl.keystore.password=secret123
