bootstrap.servers=example.kafka.com:9092
security.protocol=SASL_SSL

ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
ssl.keystore.location=/opt/bitnami/kafka/config/certs/kafka.keystore.jks
ssl.endpoint.identification.algorithm=

ssl.truststore.password=secret123
ssl.keystore.password=secret123
ssl.key.password=secret123

sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="controller_user" password="bitnami";
